[general]
# number of frames for each video
nb_frames   = 16
# target_size of the input frames
target_size = (64,96)
# number of classes to predict on
nb_classes  = 5

[path]
# path to the labels csv file
csv_labels = ./gesture_rec/DynamicGestureRecognition/models/My_C3D/jester-v1-labels-My004.csv
#csv_labels = ./annotations/jester-v1-labels.csv
# path to the gesture -> keyboard mapping file
gesture_keyboard_mapping = ./gesture_rec/DynamicGestureRecognition/My_mapping.ini
# path to the model json file
model_json_path = ./gesture_rec/DynamicGestureRecognition/models/My_C3D/C3D_Lite.json
# path to the model weights file
model_weights_path = ./gesture_rec/DynamicGestureRecognition/models/My_C3D/model_best.hdf5

